UceniSlovicek/MainWindow.xaml

<Window x:Class="UceniSlovicek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UceniSlovicek"
        mc:Ignorable="d"
        Title="LearningVocabulary" Height="324" Width="810.437" Icon="gb.png">
    <Grid x:Name="grid_add" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <local:UsCont_FlashCard x:Name="UserControl_FlashCard" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="800" Margin="3,0,-3,0" IsVisibleChanged="UserControl_FlashCards_IsVisibleChanged" Grid.ColumnSpan="2"/>
        <local:UsCont_Add_Word x:Name="UserControl_Add" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="803" IsVisibleChanged="UserControl_Add_IsVisibleChanged" Grid.ColumnSpan="2" Margin="0,0,-3,0"/>
        <local:UsCont_Vypis x:Name="UserControl_Vypis" Height="Auto" Width="Auto" Loaded="UsCont_Exercise_Loaded" IsVisibleChanged="UserControl_Vypis_IsVisibleChanged" Margin="0,-5,-1,10" Grid.ColumnSpan="2" />

        <Button x:Name="bt_Add" Content="Přidat slovíčko" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="590" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Background="#FF1F98FD" BorderBrush="#FF04EC4E" BorderThickness="2" Click="bt_Add_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_Vypis" Content="Výpis slovíček" HorizontalAlignment="Left" Margin="128,67,0,0" VerticalAlignment="Top" Width="590" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Background="#FF1F98FD" BorderBrush="#FF04EC4E" BorderThickness="2" Click="bt_Vypis_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_FlashCards" Content="FlashCards" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" Width="590" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="20" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Background="#FF1F98FD" BorderBrush="#FF04EC4E" BorderThickness="2" Click="bt_FlashCards_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
