UceniSlovicek/UsCont_Edit_Word.xaml

<UserControl x:Class="UceniSlovicek.UsCont_Edit_Word"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UceniSlovicek"
             mc:Ignorable="d" d:DesignWidth="800" Height="291.394" Width="787.731" Background="White">
    <Grid Margin="0,0,10,10">
        <Button x:Name="bt_edit" Content="Edit" HorizontalAlignment="Left" Margin="694,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21"/>
        <TextBox x:Name="tb_eng_Noun" HorizontalAlignment="Left" Height="23" Margin="182,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="tb_eng_Noun_TextChanged"/>
        <Label Content="Česky" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Anglicky" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Podstatné jméno:" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Sloveso:" HorizontalAlignment="Left" Margin="78,230,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Přídavné jméno:" HorizontalAlignment="Left" Margin="78,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_eng_Adjective" HorizontalAlignment="Left" Height="23" Margin="182,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_eng_Verb" HorizontalAlignment="Left" Height="23" Margin="182,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_cze_Noun" HorizontalAlignment="Left" Height="23" Margin="182,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Podstatné jméno:" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Sloveso:" HorizontalAlignment="Left" Margin="78,106,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Přídavné jméno:" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_cze_Adjective" HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_cze_Verb" HorizontalAlignment="Left" Height="23" Margin="182,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="bt_zpet" Content="Zpátky" HorizontalAlignment="Left" Margin="696,13,0,0" VerticalAlignment="Top" Width="75" Click="bt_zpet_Click"/>
        <TextBlock x:Name="lb_sec_added" HorizontalAlignment="Left" Margin="697,199,0,0" TextWrapping="Wrap" Text="Úspěšně přidáno!" VerticalAlignment="Top" Width="83" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</UserControl>
