UceniSlovicek/UsCont_Write.xaml

<UserControl x:Class="UceniSlovicek.UsCont_Write"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UceniSlovicek"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="291.394" Background="White" Width="787.731">
    <Grid>
        <Label x:Name="lb_Noun" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" >
            <TextBlock x:Name="tb_Noun" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Width="138"/>
        </Label>
        <Label x:Name="lb_Adjective" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" >
            <TextBlock x:Name="tb_Adjective" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Width="131"/>
        </Label>
        <Label x:Name="lb_Verb" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="155" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" >
            <TextBlock x:Name="tb_Verb" TextWrapping="Wrap" Text="TextBlock" Width="133" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Label>
        <TextBox x:Name="tbox_Noun" HorizontalAlignment="Left" Height="25" Margin="188,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="tbox_Adjective" HorizontalAlignment="Left" Height="25" Margin="188,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="tbox_Verb" HorizontalAlignment="Left" Height="25" Margin="188,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <Button x:Name="bt_nextWord" Content="Další slovíčko" HorizontalAlignment="Left" Margin="663,261,0,0" VerticalAlignment="Top" Width="115" Click="bt_nextWord_Click"/>
        <Button x:Name="bt_check" Content="Zkontrolovat" HorizontalAlignment="Left" Margin="663,237,0,0" VerticalAlignment="Top" Width="115" Click="bt_check_Click"/>
        <Button x:Name="bt_zpatky" Content="Zpátky" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="115" Click="bt_zpatky_Click"/>
    </Grid>
</UserControl>
