UceniSlovicek/UsCont_Exercise.xaml

<UserControl x:Class="UceniSlovicek.UsCont_Exercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UceniSlovicek"
             mc:Ignorable="d" Height="375" Width="815">
    
    
    <Grid Margin="0,0,22,28">
        <DataGrid x:Name="dg_print_words" HorizontalAlignment="Left" Height="337" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" IsReadOnly="True" >
            <DataGrid.Resources>
                <!-- Gap Cell Style -->
                <Style x:Key="DataGridGapCell" TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding ElementName=dataGrid, Path=Background}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="{Binding ElementName=dataGrid, Path=HorizontalGridLinesBrush}"/>
                </Style>
                <!-- Gap ColumnHeader Style -->
                <Style x:Key="DataGridGapHeader" TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{Binding ElementName=dataGrid, Path=Background}"/>
                </Style>

            </DataGrid.Resources>            
           
        </DataGrid>

    </Grid>
</UserControl>
    
    
