UceniSlovicek/UsCont_FlashCards.xaml

<UserControl x:Class="UceniSlovicek.UsCont_FlashCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UceniSlovicek"
             mc:Ignorable="d" 
             d:DesignHeight="450" Height="291.394" Background="White" Width="787.731">
    <Grid Margin="0,0,10,0">
        <Button x:Name="button_word" Content="Button" HorizontalAlignment="Right" Margin="0,46,136,0" VerticalAlignment="Top" Width="517" Height="204" Click="Button_Word_Click" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Left" FontFamily="Century Gothic" FontStretch="UltraCondensed"/>
        <Button x:Name="bt_nextWord" Content="Další slovíčko" HorizontalAlignment="Left" Margin="663,261,0,0" VerticalAlignment="Top" Width="115" Click="bt_nextWord_Click"/>
        <Label x:Name="lb_Noun" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" >
            <TextBlock x:Name="tb_Noun" TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Label x:Name="lb_Adjective" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center">
            <TextBlock x:Name="tb_Adjective" TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Label x:Name="lb_Verb" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="115" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center">
            <TextBlock x:Name="tb_Verb" TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Button Content="Zpátky" HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</UserControl>
