UceniSlovicek/UsCont_Add_Word.xaml

<UserControl x:Class="UceniSlovicek.UsCont_Add_Word"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UceniSlovicek"
             mc:Ignorable="d" d:DesignWidth="800" Height="291.394">
    <Grid Margin="0,0,10,10">
        <Button x:Name="bt_pridat_slov" Content="Přidat" HorizontalAlignment="Left" Margin="696,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21"/>
        <TextBox x:Name="tb_eng_noun" HorizontalAlignment="Left" Height="23" Margin="182,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Česky" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Anglicky" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="Podstatné jméno:" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Sloveso:" HorizontalAlignment="Left" Margin="78,230,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Přídavné jméno:" HorizontalAlignment="Left" Margin="78,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_eng_adjective" HorizontalAlignment="Left" Height="23" Margin="182,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_eng_verb" HorizontalAlignment="Left" Height="23" Margin="182,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_cze_noun" HorizontalAlignment="Left" Height="23" Margin="182,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label Content="Podstatné jméno:" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Sloveso:" HorizontalAlignment="Left" Margin="78,106,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Přídavné jméno:" HorizontalAlignment="Left" Margin="78,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_cze_adjective" HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tb_cze_verb" HorizontalAlignment="Left" Height="23" Margin="182,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="bt_zpet" Content="Zpátky" HorizontalAlignment="Left" Margin="696,13,0,0" VerticalAlignment="Top" Width="75" Click="bt_zpet_Click"/>

    </Grid>
</UserControl>
